apps/user/graphql/schema.graphql

type User {
  PK: String!
  SK: String!
  Email: AWSEmail!
  FirstName: String
  LastName: String
  CreatedAt: AWSDateTime
  UpdatedAt: AWSDateTime
  LastLogin: AWSDateTime
}

type GraphQLError {
  message: String!
  type: String!
  extensions: AWSJSON
}

type Response {
  success: Boolean!
  errors: [GraphQLError]
  user: User
}

input CreateUserInput {
  Email: AWSEmail!
  FirstName: String
  LastName: String
}

input UpdateUserInput {
  FirstName: String
  LastName: String
}

type Query {
  getUserByEmail(Email: String!): User
  getUserProfile: User
}

type Mutation {
  createUser(input: CreateUserInput!): Response
  updateUser(input: UpdateUserInput!): Response
}
